{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CocktailsServerConnection": "Server=localhost\\ORMDB;Database=Cocktails;User Id=sa;Password=Kode1234!;TrustServerCertificate=True"
  }
}
